@import '../../style/wavrStyle.less';

.loader {
  position: fixed;
  background-color: @background;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
  overflow: hidden;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  .transition;
}

.message {
  height: 20vh;
  width: 70vw;
  margin: auto;
  font-size: 2.5vh;
  font-weight: bold;
  text-align: center;
  z-index: 1001;
  background-color: @backdropGrey;
  padding: 30px 10px;
  color: @white;
  border-radius: 5px;
  transition: all 0.2s;
  box-shadow: 0px 5px 18px #191919;
}

.reload img{
  height:5vh;
  width: auto;
  margin: 15px 0px;
}
