@import '../../../style/wavrStyle';

.slider {
    .section;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.info {
    .section;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#timeText{
    justify-self: right !important;
}
