@import '../../style/wavrStyle.less';


.grid {
	display: grid;
	grid-template-rows: 7.5vh 25vh 27.5vh 17.5vh 12.5vh 10vh;
	grid-gap: 0px;
	max-width: 700px;
	margin: auto;
	background-color: @background;
}
