@import '../../../style/wavrStyle.less';
.tide {
    .section;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.svg {
    height: 20vh;
    max-width: 100%;
    justify-self: center;
}

.hider {
    fill: @background;
}

.backdrop {
    fill: @backdropGrey;
    .innerShadow;
}

.wave {
    fill : @primaryBlue;
}

.text {
    white-space: pre;
    fill: @white;
    font-size: @smallFont;
    font-family: @fontFamily;
}

.coverPane {
    fill: @backdropGrey;
    opacity: 0.5;
}

.timeBar {
    stroke: @white;
    stroke-linecap: round;
    stroke-width: 2px;
}
