@import '../../../../style/wavrStyle.less';

.swellSvg {
  background-color: #4e4e4e;
  width: 100%;
  height: 100%;
}

.swellPathPrimary {
  fill: @primaryBlue;
}

.swellPathSecondary {
  fill: @secondaryBlue;
}

.cont {
  padding-left: 5%;
  padding-right: 5%;
}