@import '../../style/wavrStyle.less';

.loader {
  position: fixed;
  background: radial-gradient(ellipse at center, @white 0%,@white 100%);
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
  overflow: hidden;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-content: center;
}

.loaderText {
  font-family: @fontFamily;
  font-size: @extraLargeFont; // for compass dir
  width: 100px;
  height: 100px;
  margin: auto;
  top: 210px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

.loader__inner {
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  bottom: 0;
  background-image: url(../../assets/wave.png);
  background-repeat: repeat-x;
  background-position: 0;
  animation: loader-waves 4s infinite linear;
}

.loader__background {
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @white;
  border-radius: 50px;
  overflow: hidden;
  z-index: 1;
  transition: transform .2s ease-out;
  transform: scale3d(0, 0, 0);
  animation: loader-in .45s ease .25s 1 normal forwards;
}
@keyframes  loader-waves {
  100% {
      background-position: -538px 0px;
  }
}

@keyframes  loader-in {
  0% {
      transform: scale3d(0.7, 0.7, 0.7);
  }

  50% {
      transform: scale3d(1.2, 1.2, 1.2);
  }

  80% {
      transform: scale3d(0.95, 0.95, 0.95);
  }

  100% {
      transform: scale3d(1, 1, 1);
  }
}