@import '../../../../style/wavrStyle.less';

.dial{
  position: absolute;
  height: 80%;
  margin: auto;
}

.meter {
  stroke: @primaryBlue;
}

.bg {
  stroke: @backdropGrey;
}

.backCircle {
  stroke: @white;
}

.dirText{
  fill: @white;
}

.speedText {
  fill: @white;
}

.pointer {
  fill: @red;
}