@import '../../../style/wavrStyle.less';

.grid {
	display: grid;
	grid-template-areas: 	"text"
												"button";
	grid-template-columns: 75vw 25vw;
}

.menu {
    .section;
}

.dropdown Button {
  text-align: left;
  font-size: @mediumFont;
  width: 150px;
  color: @white;
  background-color: @backdropGrey;
  border: 2px solid black;
}

.dropdown Button:hover {
  background-color: @background;
}

.dropButton Button {
  margin-left: 50vw;
}
